{
  "id": "health-connect-readiness",
  "name": "Health Connect & Readiness Dashboard",
  "version": "1.0.0-beta.1",
  "minAppVersion": "0.15.0",
  "description": "Seamlessly sync sleep, HRV, readiness, and nutrition from Google Health & Fitbit into daily notes and render an instant visual dashboard.",
  "author": "Alex Jarecki",
  "authorUrl": "https://github.com/jare0014",
  "fundingUrl": "https://buymeacoffee.com/alexjarecki",
  "isDesktopOnly": true
}